<html>



	

<body>

</body>
</html>



<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Video</title>
<link rel="stylesheet" rel="shortcut icon" type="text/css" media="screen" href="css/style_parahtml5.css">
<link href="css/style_parahtml5.css" rel="stylesheet" type="text/css">
</head>



<table align="center"><ul>
    <tr>
    <td><div class="boton_personalizado"><li><a href="historia/historia.html">Historia</a></li></td></div>
    <td><div class="boton_personalizado"><li><a href="proyecto.html">proyecto de  software</a></li></td></div>
    <td><div class="boton_personalizado"><li><a href="historia/historia.html">Cont&aacute;ctenos</a></li></td></div>
   </tr>
   </ul>
   </table>




<head>
	
</head>
<body>


<iframe   width="300" height="300" src="https://www.youtube.com/embed/KVpQ7qPa3uA" frameborder="100" allow="autoplay; encrypted-media" allowfullscreen></iframe>

</body>
</html>


<div class="video">


<iframe width="350" height="350" src="https://www.youtube.com/embed/PTcLnClFku8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


 </div>





